#
# Cluster related variables
#

# The repo you created from this template
# e.g. https://github.com/k8s-at-home/home-cluster
export BOOTSTRAP_GIT_REPOSITORY="https://github.com/no1here0003"
# Choose one of your cloudflare domains
# e.g. k8s-at-home.com
export BOOTSTRAP_CLOUDFLARE_DOMAIN=""
# The email you use to sign into Cloudflare with
export BOOTSTRAP_CLOUDFLARE_EMAIL=""
# Your global Cloudflare API Key
export BOOTSTRAP_CLOUDFLARE_APIKEY=""
# Pick a range of unused IPs that are on the same network as your nodes
# You don't need many IPs, just choose 10 IPs to start with
# e.g. 192.168.1.220-192.168.1.230
export BOOTSTRAP_METALLB_LB_RANGE="192.168.2.50-192.168.2.99"
# The load balancer IP for traefik, choose from one of the available IPs above
# e.g. 192.168.1.220
export BOOTSTRAP_METALLB_TRAEFIK_ADDR="192.168.2.50"
# Age Public Key - string should start with age
# e.g. age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
export BOOTSTRAP_AGE_PUBLIC_KEY=""

#
# Ansible related variables
#

# The network interface on the host kube-vip should attach to
# e.g. eno1
export BOOTSTRAP_ANSIBLE_KUBE_VIP_INTERFACE="eth0"
# IP Address to use with KubeVIP
# Pick a unused IP that is on the same network as your nodes
# e.g. 192.168.1.254
export BOOTSTRAP_ANSIBLE_KUBE_VIP_ADDRESS="192.168.2.5"


#
# Default prefixes for hostnames assigned by Ansible
# These are unused on nodes where BOOTSTRAP_ANSIBLE_HOSTNAME_ is provided
#

export BOOTSTRAP_ANSIBLE_DEFAULT_CONTROL_NODE_HOSTNAME_PREFIX="k8s-"
export BOOTSTRAP_ANSIBLE_DEFAULT_NODE_HOSTNAME_PREFIX="k8s-"

#
# Ansible hosts - repeat this block as many times as you need,
# incrementing the last digit on the variable name for each node
#

# Host IP Address to the control plane node
# e.g. 192.168.1.200
export BOOTSTRAP_ANSIBLE_HOST_ADDR_0="192.168.2.130"
# User Ansible will log into the nodes
export BOOTSTRAP_ANSIBLE_SSH_USERNAME_0="kube"
# Password Ansible will use to esculate to sudo
export BOOTSTRAP_ANSIBLE_SUDO_PASSWORD_0="Peaglet12"
# Set this node as a control node (true/false)
export BOOTSTRAP_ANSIBLE_CONTROL_NODE_0="true"
# Optionally set the hostname of the node, if set this will override the *_HOSTNAME_PREFIX vars above
export BOOTSTRAP_ANSIBLE_HOSTNAME_0="kube-master3"
